MONGODB_URI =mongodb+srv://smadhuratnam:madhu123@cluster0.xivlat2.mongodb.net

JWT_SECRET=madhu@888

IMAGEKIT_PUBLIC_KEY='public_P6kAm6td+QV689sFVtaulND4Fro='
IMAGEKIT_PRIVATE_KEY='private_jKb02XflS8J5otGp2zpQto6zUJg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/8ooewhdcj'